# Server Port
PORT=4000

# MongoDB connection string (MongoDB Atlas)
MONGO_URI=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=

# Cookie expiry (days)
COOKIE_EXPIRE=

# Stripe Credentials (Optional)
STRIPE_API_KEY=
STRIPE_SECRET_KEY=

# SMTP Configuration (Email)
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=

# SendGrid Credentials
SENDGRID_API_KEY=
SENDGRID_MAIL=
SENDGRID_RESET_TEMPLATEID=
SENDGRID_ORDER_TEMPLATEID=

# Cloudinary Configuration
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Paytm Configuration
PAYTM_MID=
PAYTM_MERCHANT_KEY=
PAYTM_WEBSITE=
PAYTM_CHANNEL_ID=
PAYTM_INDUSTRY_TYPE=
PAYTM_CUST_ID=

# Environment
NODE_ENV=
